export default {
  'list.toolbar.create': 'Create',
  'list.toolbar.reset': 'Reset',
  'list.toolbar.preview': 'Preview',
  'list.toolbar.download': 'Download',
  'list.toolbar.bulk-create': 'Bulk Create',
  'list.toolbar.bulk-delete': 'Bulk Delete',
  'list.toolbar.bulk-delete-custom': 'Delete Custom',
  'list.toolbar.bulk-import': 'Bulk Import',
  'list.columns.operations': 'Operations',
  'list.columns.operations.update': 'Update',
  'list.columns.operations.copy-create': 'Copy',
  'list.columns.operations.preview': 'Preview',
  'list.columns.operations.view': 'View',
  'list.columns.operations.delete': 'Delete',
  'list.actions.confirm.info': 'Warning',
  'list.actions.confirm.bulk-delete': 'Bulk Delete?',
  'list.actions.warning.noSelected': 'No data selected',
  'list.actions.confirm.delete': 'Are you sure to delete?',
  'list.list-filter.selected': 'Selected',
  'list.list-filter.button.clear.text': 'Clear',
  'list.list-filter.input.placeholder.prefix': 'please enter ',
  'list.list-filter.input.placeholder.suffix': '',
};
