export default {
  'list.toolbar.create': '新建',
  'list.toolbar.reset': '重置',
  'list.toolbar.preview': '预览',
  'list.toolbar.download': '下载',
  'list.toolbar.bulk-create': '批量新建',
  'list.toolbar.bulk-delete': '批量删除',
  'list.toolbar.bulk-delete-custom': '删除自定义',
  'list.toolbar.bulk-import': '批量导入',
  'list.columns.operations': '操作',
  'list.columns.operations.update': '编辑',
  'list.columns.operations.copy-create': '复制',
  'list.columns.operations.preview': '预览',
  'list.columns.operations.view': '查看',
  'list.columns.operations.delete': '删除',
  'list.actions.confirm.info': '提示',
  'list.actions.confirm.delete': '确认删除？',
  'list.actions.confirm.bulk-delete': '确认删除已选数据？',
  'list.actions.warning.noSelected': '未选择数据',
  'list.list-filter.selected': '已选',
  'list.list-filter.button.clear.text': '清空',
  'list.list-filter.input.placeholder.prefix': '请输入',
  'list.list-filter.input.placeholder.suffix': '进行搜索',
};
